# Database connection
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=27017
# mongodb://localhost:27017

# Token 
SECRET  = tier2Electronicos
# URL´s para peticiones 
URL_LOGISTICA = http://127.0.0.1:8000/request_recolection